{
  "plugins": ["prettier", "node"],
  "extends": ["airbnb-base", "plugin:prettier/recommended", "plugin:node/recommended"],
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "node": {
      "version": "22.13.0"
    }
  },
  "rules": {
    "node/file-extension-in-import": ["error", "always"],
    "import/extensions": ["error", "always"],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prettier/prettier": "error",
    "node/no-unsupported-features/node-builtins": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "no-plusplus": "off",
    "no-useless-escape": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "no-shadow": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "import", "next": "expression" }
    ]
  },
  "overrides": [
    {
      "files": ["mws/**"],
      "rules": {
        "consistent-return": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["tests/**", "init-test-mongo.js"],
      "rules": {
        "node/no-unpublished-import": "off",
        "no-unused-vars": "off",
        "no-undef": "off"
      }
    }
  ]
}
